spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
